#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = thermostat
data_dir = src/data

[common]
build_flags = -Wl,-Teagle.flash.1m64.ld
version = -DBUILD_TAG=2.4.2
lib_deps = https://github.com/bblanchon/ArduinoJson#v5.13.3, https://github.com/knolleary/pubsubclient#v2.6, https://github.com/arduino-libraries/NTPClient#3.1.0, https://github.com/LowPowerLab/RFM69#1.3.0, https://github.com/Links2004/arduinoWebSockets#2.1.1, https://github.com/PaulStoffregen/Time#v1.5
monitor_speed = 115200


# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.2

[env:thermostat]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.build_flags} ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}


[env:thermostat_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.build_flags} ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_speed=921600
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}


[env:thermostat_ota]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = thermostat.local
lib_deps = ${common.lib_deps}
src_build_flags = ${common.build_flags} ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}

[env:thermostat_spiffs]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.build_flags} ${common.version}
upload_flags = --spiffs
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}

[env:thermostat_deploy]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG
build_flags = ${common.build_flags}

[env:thermostat01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DESP01 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:thermostat_staging]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_port = thermostat.local
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}

# staging Arduino framwork and latest libs
[env:thermostat_staging_libs]
platform = espressif8266_stage
board = esp12e
framework = arduino
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_port = thermostat.local
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
